#
# nek parameter file
#
[GENERAL] 
#startFrom = restart.fld U time=0 
numSteps = 16000

dt = 1.0e-3
timeStepper = bdf2
extrapolation = OIFS
targetCFL = 3.8

writeInterval = 100

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
equation = incompNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-04
residualProj = yes

[VELOCITY]
density = 1.
viscosity = -19000
residualTol = 1e-06

[TEMPERATURE] 
conjugateHeatTransfer = yes 
rhoCp = 1.0
conductivity = 0.5
residualTol = 1e-06

[scalar01]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar02]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar03]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar04]
density = 1.0
diffusivity = 1.0e-3
residualProj = yes
residualTol = 1.0e-6

[scalar05]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar06]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar07]
density = 1.0
diffusivity = 1.0e-3
residualProj = no
residualTol = 1.0e-6

[scalar08]
density = 1.0
diffusivity = 1.0e-3
residualProj = yes
residualTol = 1.0e-6