      parameter(nphi_max = 4)
      parameter(ntheta_max = 10)     
      
      integer nphi,ntheta

      real sa_phi(4*nphi_max)
      real sa_theta(ntheta_max)
      real sa_w(4*nphi_max,ntheta_max)
      real sn_pi
    
      real sn_x(4*nphi_max,ntheta_max),
     & sn_y(4*nphi_max,ntheta_max),
     & sn_z(4*nphi_max,ntheta_max),
     & Ir(lx1,ly1,lz1,lelt,4*nphi_max,ntheta_max), 
     & Qr(lx1,ly1,lz1,lelt),
     & Ir_ibc(lx1,ly1,lz1,lelt),
     & snfnx(lx1,ly1,lz1,lelt),      
     & snfny(lx1,ly1,lz1,lelt),     
     & snfnz(lx1,ly1,lz1,lelt),
     & emissivity
       
      common /RTE_data/ nphi,ntheta,
     & sa_phi,sa_theta,sa_w,sn_pi,
     & sn_x,sn_y,sn_z,
     & Ir,Ir_ibc,Qr,snfnx,snfny,snfnz,
     & emissivity